{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Category strength stats, placement trend chart",
          "displayName": "Trivianight Pro",
          "locale": "en_US"
        }
      ],
      "productID": "trivialog.pro",
      "referenceName": "Trivianight Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}